<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Caddy ready</title>
  </head>

  <body>
    <h1>Caddy is ready to go with <a title="install Caddy with Docker Compose" href="https://caddyserver.com/docs/running#docker-compose" target="_blank">Docker Compose</a>!</h1>

    <p>This is the demo static page for <a title="kamaslau/trial-caddy repository" href="https://github.com/kamaslau/trial-caddy" target="_blank">kamaslau/trial-caddy</a>.</p>
    
    <p>Checkout <a title="Caddy Documentation" href="https://caddyserver.com/docs" target="_blank">the Caddy official documentation</a> for more.</p>
  </body>
</html>
